cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bubble-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bubble-project#readme>
homepage:       https://github.com/king-queen-a/bubble-project#readme
bug-reports:    https://github.com/king-queen-a/bubble-project/issues
author:         Kinga Kawczynska
maintainer:     krawczynskak@student.mini.pw.edu.pl
copyright:      2021 Kinga Kawczynska
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/king-queen-a/bubble-project

library
  exposed-modules:
      Gui
      Lib
  other-modules:
      Paths_bubble_project
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , mtl
    , random
    , transformers
  default-language: Haskell2010

executable bubble-project-exe
  main-is: Main.hs
  other-modules:
      Paths_bubble_project
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bubble-project
    , containers
    , gloss
    , mtl
    , random
    , transformers
  default-language: Haskell2010

test-suite bubble-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Lib
      Paths_bubble_project
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bubble-project
    , containers
    , gloss
    , mtl
    , random
    , transformers
  default-language: Haskell2010
